# RestAssuredPractice

./: .project  pom.xml  testng.xml
src/main/resources/: Configuration.properties
src/test/java/APIs/: CreateUser.java  GetUser.java  UpdateUser.java
src/test/java/StepDefinitionsFiles/: MyStepdefs.java
src/test/java/TestRunner/: TestCucumberRunner.java
src/test/java/post_pojo/: CreateUserPojo.java
src/test/java/utilities/: EndPoints.java  ListenersTestNG.java  ScenarioContext.java
src/test/resources/features/: 1-CreateNewUser.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
